# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~reset_state
0.default= False
0.type= bool
0.desc=A Boolean parameter to reset the state 
1.name= ~reset_state_x
1.default= 0.0
1.type= double
1.desc=X position to reset to Range: -10.0 to 10.0
2.name= ~reset_state_y
2.default= 0.8
2.type= double
2.desc=Y position to reset to Range: -10.0 to 10.0
3.name= ~reset_state_theta
3.default= 3.15
3.type= double
3.desc=Orientation to reset to in radians Range: -3.15 to 3.15
4.name= ~reset_vehicle_number
4.default= 3
4.type= int
4.desc=Select which vehicle to reset position Possible values are: vehicle (1): 1, vehicle (2): 2, vehicle (3): 3, vehicle (4): 4
5.name= ~dynamic_model_choice
5.default= 1
5.type= int
5.desc=Model choice which is edited via an enum Possible values are: Kinematic_bicycle (1): sets the dynamic model to kinematic bicycle, Dynamic_bicycle (2): sets the dynamic model to dynamic bycicle with linear tire forces
}
}
# End of autogenerated section. You may edit below.
